#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/dianquan?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dianquan?serverTimezone=Asia/Shanghai
username=root
password=szk19990322
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000
spring.datasource.removeAbandoned=true #是否开启超时自动回收连接
spring.datasource.removeAbandonedTimeout=180 #设置自动回收连接的超时时间